<Window
    x:Class="chess_ui.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:chess_ui.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svg="clr-namespace:Avalonia.Svg.Skia;assembly=Svg.Controls.Skia.Avalonia"
    xmlns:vm="using:chess_ui.ViewModels"
    x:Name="mainWnd"
    Title="chess_ui"
    Width="800"
    Height="880"
    x:DataType="vm:BoardViewModel"
    Background="WhiteSmoke"
    Foreground="Black"
    Icon="/Assets/avalonia-logo.ico"
    PointerMoved="OnPointerMoved"
    PointerReleased="OnPointerReleased"
    mc:Ignorable="d">
    <Window.Resources>
        <converters:SquareBackgroundConverter x:Key="SquareBackgroundConverter" />
        <converters:PieceToImageConverter x:Key="PieceToImageConverter" />
        <converters:BoolToOpacityConverter x:Key="BoolToOpacityConverter" />
        <converters:CastlingRightsConverter x:Key="CastlingRightsConverter" />
        <converters:IsNotPlayingConverter x:Key="IsNotPlayingConverter" />
        <converters:IsInCollectionConverter x:Key="IsInCollectionConverter" />
        <converters:BitWiseAndConvertMulti x:Key="BitWiseAndConvertMulti" />
    </Window.Resources>

    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:BoardViewModel />
    </Design.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Game">
                <MenuItem Command="{Binding NewGameCommand}" Header="_New Game" />
                <Separator />
                <MenuItem Command="{Binding UndoMoveCommand}" Header="Unmake" />
            </MenuItem>
            <MenuItem Header="Testing">
                <MenuItem Header="Perft">
                    <MenuItem Header="Start position">
                        <MenuItem
                            Command="{Binding RunPerftCommand}"
                            CommandParameter="start 1"
                            Header="1" />
                        <MenuItem
                            Command="{Binding RunPerftCommand}"
                            CommandParameter="start 2"
                            Header="2" />
                        <MenuItem
                            Command="{Binding RunPerftCommand}"
                            CommandParameter="start 3"
                            Header="3" />
                        <MenuItem
                            Command="{Binding RunPerftCommand}"
                            CommandParameter="start 4"
                            Header="4" />
                        <MenuItem
                            Command="{Binding RunPerftCommand}"
                            CommandParameter="start 5"
                            Header="5" />
                        <MenuItem
                            Command="{Binding RunPerftCommand}"
                            CommandParameter="start 6"
                            Header="6" />
                    </MenuItem>
                    <MenuItem Header="Kiwipete">
                        <MenuItem
                            Command="{Binding RunPerftCommand}"
                            CommandParameter="kiwipete 1"
                            Header="1" />
                        <MenuItem
                            Command="{Binding RunPerftCommand}"
                            CommandParameter="kiwipete 2"
                            Header="2" />
                        <MenuItem
                            Command="{Binding RunPerftCommand}"
                            CommandParameter="kiwipete 3"
                            Header="3" />
                        <MenuItem
                            Command="{Binding RunPerftCommand}"
                            CommandParameter="kiwipete 4"
                            Header="4" />
                    </MenuItem>
                    <MenuItem Header="Position 3">
                        <MenuItem
                            Command="{Binding RunPerftCommand}"
                            CommandParameter="position3 1"
                            Header="1" />
                        <MenuItem
                            Command="{Binding RunPerftCommand}"
                            CommandParameter="position3 2"
                            Header="2" />
                        <MenuItem
                            Command="{Binding RunPerftCommand}"
                            CommandParameter="position3 3"
                            Header="3" />
                        <MenuItem
                            Command="{Binding RunPerftCommand}"
                            CommandParameter="position3 4"
                            Header="4" />
                        <MenuItem
                            Command="{Binding RunPerftCommand}"
                            CommandParameter="position3 5"
                            Header="5" />
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Bots">
                <MenuItem
                    Header="Is black a bot"
                    IsChecked="{Binding IsBlackBot, Mode=TwoWay}"
                    ToggleType="CheckBox" />
                <MenuItem
                    Header="Is white a bot"
                    IsChecked="{Binding IsWhiteBot, Mode=TwoWay}"
                    ToggleType="CheckBox" />
            </MenuItem>
            <MenuItem Header="Debugging">
                <MenuItem
                    Header="Highlight attacked Sqaures"
                    IsChecked="{Binding HighlightAttackedSquares, Mode=TwoWay}"
                    ToggleType="CheckBox" />
                <MenuItem
                    Header="Highlight pinned Squares"
                    IsChecked="{Binding HighlightPinnedSquares, Mode=TwoWay}"
                    ToggleType="CheckBox" />
                <MenuItem
                    Header="Highlight check Squares"
                    IsChecked="{Binding HighlightCheckSquares, Mode=TwoWay}"
                    ToggleType="CheckBox" />
            </MenuItem>
        </Menu>

        <WrapPanel
            Margin="4"
            DockPanel.Dock="Bottom"
            Orientation="Horizontal">
            <TextBlock Text="Castling Rights: " />
            <TextBlock Text="{Binding CastlingRights, Converter={StaticResource CastlingRightsConverter}}" />
            <TextBlock Text=" | " />
            <TextBlock Text="EnPassant Square: " />
            <TextBlock Text="{Binding EnPassantSquare}" />
            <TextBlock Text=" | " />
            <TextBlock Text="Full Moves: " />
            <TextBlock Text="{Binding FullMoveNumber}" />
            <TextBlock Text=" | " />
            <TextBlock Text="HM Clock: " />
            <TextBlock Text="{Binding HalfMoveClock}" />
        </WrapPanel>

        <Panel>
            <Grid ColumnDefinitions="80,Auto,80" RowDefinitions="80,Auto,80">
                <ItemsControl
                    Grid.Row="0"
                    Grid.Column="1"
                    ItemsSource="{Binding Files}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Width="80" Height="80">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="Black"
                                    Text="{Binding}" />
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl
                    Grid.Row="1"
                    Grid.Column="0"
                    ItemsSource="{Binding Ranks}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Width="80" Height="80">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="Black"
                                    Text="{Binding}" />
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!--  Board  -->
                <ItemsControl
                    x:Name="BoardItems"
                    Grid.Row="1"
                    Grid.Column="1"
                    DataContextChanged="BoardItems_DataContextChanged"
                    ItemsSource="{Binding Squares}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="8" Rows="8" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="{Binding IsLight, Converter={StaticResource SquareBackgroundConverter}, Mode=OneWay}" PointerPressed="OnPointerPressed">
                                <Grid>
                                    <Grid IsVisible="{Binding $parent[ItemsControl].((vm:BoardViewModel)DataContext).HighlightAttackedSquares}">
                                        <Border
                                            Background="Aqua"
                                            IsHitTestVisible="False"
                                            Opacity="0.55">
                                            <Border.IsVisible>
                                                <MultiBinding Converter="{StaticResource BitWiseAndConvertMulti}">
                                                    <Binding Path="EngineIndex" />
                                                    <Binding Path="$parent[ItemsControl].((vm:BoardViewModel)DataContext).AttackedSquares" />
                                                </MultiBinding>
                                            </Border.IsVisible>
                                        </Border>
                                    </Grid>
                                    <Border
                                        Background="#175802"
                                        IsHitTestVisible="False"
                                        IsVisible="{Binding IsHighlighted}"
                                        Opacity="0.6" />
                                    <Border
                                        Background="#4d4991"
                                        IsHitTestVisible="False"
                                        IsVisible="{Binding IsSelected}"
                                        Opacity="0.75" />
                                    <Grid IsVisible="{Binding $parent[ItemsControl].((vm:BoardViewModel)DataContext).HighlightPinnedSquares}">
                                        <Border
                                            Background="#ad06b3"
                                            IsHitTestVisible="False"
                                            Opacity="0.85">
                                            <Border.IsVisible>
                                                <MultiBinding Converter="{StaticResource BitWiseAndConvertMulti}">
                                                    <Binding Path="EngineIndex" />
                                                    <Binding Path="$parent[ItemsControl].((vm:BoardViewModel)DataContext).PinnedSquares" />
                                                </MultiBinding>
                                            </Border.IsVisible>
                                        </Border>
                                    </Grid>
                                    <Grid IsVisible="{Binding $parent[ItemsControl].((vm:BoardViewModel)DataContext).HighlightCheckSquares}">
                                        <Border
                                            Background="#15a4d4"
                                            IsHitTestVisible="False"
                                            Opacity="0.85">
                                            <Border.IsVisible>
                                                <MultiBinding Converter="{StaticResource BitWiseAndConvertMulti}">
                                                    <Binding Path="EngineIndex" />
                                                    <Binding Path="$parent[ItemsControl].((vm:BoardViewModel)DataContext).CheckSquares" />
                                                </MultiBinding>
                                            </Border.IsVisible>
                                        </Border>
                                    </Grid>
                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom"
                                        Foreground="Green"
                                        Text="{Binding EngineIndex}" />
                                    <Image
                                        Width="64"
                                        Height="64"
                                        IsHitTestVisible="False"
                                        Opacity="{Binding IsGhost, Converter={StaticResource BoolToOpacityConverter}}"
                                        Source="{Binding Piece, Converter={StaticResource PieceToImageConverter}, Mode=OneWay}" />
                                    <Ellipse
                                        Width="32"
                                        Height="32"
                                        Fill="#4d4991"
                                        IsVisible="{Binding IsValidMoveTarget}"
                                        Opacity="0.75" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>


                <ItemsControl
                    Grid.Row="1"
                    Grid.Column="2"
                    ItemsSource="{Binding Ranks}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Width="80" Height="80">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="Black"
                                    Text="{Binding}" />
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl
                    Grid.Row="2"
                    Grid.Column="1"
                    ItemsSource="{Binding Files}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Width="80" Height="80">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="Black"
                                    Text="{Binding}" />
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

            <!--  Game-over overlay  -->
            <Panel Background="#AA000000" IsVisible="{Binding GameStatus, Converter={StaticResource IsNotPlayingConverter}}">
                <Border
                    Padding="40"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="White"
                    CornerRadius="12">
                    <StackPanel HorizontalAlignment="Center" Spacing="16">
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="24"
                            FontWeight="Bold"
                            Foreground="Black"
                            Text="{Binding GameOverMessage}" />
                        <Button
                            HorizontalAlignment="Center"
                            Command="{Binding NewGameCommand}"
                            Content="New Game"
                            Foreground="Black" />
                    </StackPanel>
                </Border>
            </Panel>
        </Panel>
    </DockPanel>
</Window>
