<Window
x:Class="chess_ui.Views.MainWindow"
xmlns="https://github.com/avaloniaui"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:svg="clr-namespace:Avalonia.Svg.Skia;assembly=Svg.Controls.Skia.Avalonia"
xmlns:vm="using:chess_ui.ViewModels"
xmlns:converters="using:chess_ui.Converters"
x:Name="mainWnd"
Title="chess_ui"
Width="800"
Height="800"
x:DataType="vm:BoardViewModel"
Background="WhiteSmoke"
Icon="/Assets/avalonia-logo.ico"
PointerMoved="OnPointerMoved"
PointerReleased="OnPointerReleased"
mc:Ignorable="d">
    <Window.Resources>
        <converters:SquareBackgroundConverter x:Key="SquareBackgroundConverter" />
        <converters:PieceToImageConverter x:Key="PieceToImageConverter" />
        <converters:BoolToOpacityConverter x:Key="BoolToOpacityConverter" />
    </Window.Resources>

    <Design.DataContext>
        <!--
        This only sets the DataContext for the previewer in an IDE,
        to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:BoardViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="80,Auto,80" RowDefinitions="80,Auto,80">
        <ItemsControl Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Files}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Width="80" Height="80">
                        <TextBlock Text="{Binding}" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Ranks}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Width="80" Height="80">
                        <TextBlock Text="{Binding}" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- Board -->
        <ItemsControl x:Name="BoardItems" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Squares}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="8" Rows="8"></UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="{Binding IsLight, Converter={StaticResource SquareBackgroundConverter}, Mode=OneWay}"
                            PointerPressed="OnPointerPressed">
                        <Grid>
                            <TextBlock Text="{Binding UiIndex}" Foreground="Purple"
                                       HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <TextBlock Text="{Binding BoardIndex}" Foreground="Green"
                                       HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                            <Image Width="64" Height="64"
                                   Source="{Binding Piece, Converter={StaticResource PieceToImageConverter}, Mode=OneWay}"
                                   Opacity="{Binding IsGhost, Converter={StaticResource BoolToOpacityConverter}}"
                                   IsHitTestVisible="False" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


        <ItemsControl Grid.Row="1" Grid.Column="2" ItemsSource="{Binding Ranks}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Width="80" Height="80">
                        <TextBlock Text="{Binding}" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Files}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Width="80" Height="80">
                        <TextBlock Text="{Binding}" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
